app/
 в”њв”Ђв”Ђ Http/
 в”‚   в”њв”Ђв”Ђ Controllers/
 в”‚   в”‚   в”њв”Ђв”Ђ Admin/
 в”‚   в”‚   в”‚   в””в”Ђв”Ђ DashboardController.php
 в”‚   в”‚   в”‚   в””в”Ђв”Ђ UserController.php
 в”‚   в”‚   в”њв”Ђв”Ђ Designer/
 в”‚   в”‚   в”‚   в””в”Ђв”Ђ PortfolioController.php
 в”‚   в”‚   в”њв”Ђв”Ђ Auth/
 в”‚   в”‚   в””в”Ђв”Ђ HomeController.php
 в”‚
 в”њв”Ђв”Ђ Models/
 в”‚   в”њв”Ђв”Ђ User.php
 в”‚   в”њв”Ђв”Ђ Portfolio.php
 в”‚   в””в”Ђв”Ђ Order.php

resources/
 в”њв”Ђв”Ђ views/
 в”‚   в”њв”Ђв”Ђ layouts/
 в”‚   в”‚   в””в”Ђв”Ђ app.blade.php
 в”‚   в”‚
 в”‚   в”њв”Ђв”Ђ auth/
 в”‚   в”‚   в”њв”Ђв”Ђ login.blade.php
 в”‚   в”‚   в””в”Ђв”Ђ register.blade.php
 в”‚   в”‚
 в”‚   в”њв”Ђв”Ђ home/
 в”‚   в”‚   в””в”Ђв”Ђ index.blade.php
 в”‚   в”‚
 в”‚   в”њв”Ђв”Ђ profile/
 в”‚   в”‚   в””в”Ђв”Ђ index.blade.php
 в”‚   в”‚
 в”‚   в”њв”Ђв”Ђ designer/
 в”‚   в”‚   в”њв”Ђв”Ђ dashboard.blade.php
 в”‚   в”‚   в””в”Ђв”Ђ portfolio/
 в”‚   в”‚       в”њв”Ђв”Ђ index.blade.php
 в”‚   в”‚       в”њв”Ђв”Ђ create.blade.php
 в”‚   в”‚       в””в”Ђв”Ђ edit.blade.php
 в”‚   в”‚
 в”‚   в”њв”Ђв”Ђ admin/
 в”‚   в”‚   в”њв”Ђв”Ђ dashboard.blade.php
 в”‚   в”‚   в””в”Ђв”Ђ users/
 в”‚   в”‚       в”њв”Ђв”Ђ index.blade.php
 в”‚   в”‚       в””в”Ђв”Ђ edit.blade.php

routes/
 в”њв”Ђв”Ђ web.php
 в”њв”Ђв”Ђ api.php


/////----------DEPENDENSI---------///////
----------breeze (Authentication)----------

composer require laravel/breeze --dev
php artisan breeze:install blade
npm install && npm run build
php artisan migrate

-------------API Auth (Flutter)--------------

composer require laravel/sanctum
php artisan vendor:publish --provider="Laravel\Sanctum\SanctumServiceProvider"
php artisan migrate

----------Upload gambar (portfolio)-----------

composer require intervention/image

--------Role (Admin, Designer, Customer)------

composer require spatie/laravel-permission







