CREAONT/
в”‚
в”њв”Ђв”Ђ creaont-backend/                 # Laravel Backend API + Admin
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ Events/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ChatMessageSent.php
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Http/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Controllers/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PortfolioController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrderController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChatController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PaymentController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminController.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ InvoiceController.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Middleware/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Models/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ User.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Portfolio.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Order.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Chat.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Review.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Revision.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DesignFile.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Invoice.php
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ Services/
в”‚   в”‚       в”њв”Ђв”Ђ MidtransService.php
в”‚   в”‚       в”њв”Ђв”Ђ ChatService.php
в”‚   в”‚       в””в”Ђв”Ђ InvoiceService.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”њв”Ђв”Ђ broadcasting.php
в”‚   в”‚   в””в”Ђв”Ђ services.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ database/
в”‚   в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ users_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ portfolios_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ orders_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chats_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ revisions_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ design_files_table.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ invoices_table.php
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ seeders/
в”‚   в”‚       в””в”Ђв”Ђ AdminSeeder.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ resources/
в”‚   в”‚   в””в”Ђв”Ђ views/
в”‚   в”‚       в”њв”Ђв”Ђ admin/
в”‚   в”‚       в””в”Ђв”Ђ invoice/
в”‚   в”‚           в””в”Ђв”Ђ invoice_pdf.blade.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ api.php
в”‚   в”‚   в””в”Ђв”Ђ web.php
в”‚   в”‚
в”‚   в””в”Ђв”Ђ .env
в”‚
в”‚
в””в”Ђв”Ђ creaont_flutter/                 # Flutter Frontend
    в”њв”Ђв”Ђ lib/
    в”‚   в”њв”Ђв”Ђ main.dart
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ models/
    в”‚   в”‚   в”њв”Ђв”Ђ user_model.dart
    в”‚   в”‚   в”њв”Ђв”Ђ order_model.dart
    в”‚   в”‚   в”њв”Ђв”Ђ chat_model.dart
    в”‚   в”‚   в””в”Ђв”Ђ payment_model.dart
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ services/
    в”‚   в”‚   в”њв”Ђв”Ђ api_service.dart
    в”‚   в”‚   в”њв”Ђв”Ђ chat_service.dart
    в”‚   в”‚   в”њв”Ђв”Ђ payment_service.dart
    в”‚   в”‚   в””в”Ђв”Ђ auth_service.dart
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ screens/
    в”‚   в”‚   в”њв”Ђв”Ђ auth/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login_screen.dart
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ register_screen.dart
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ forgot_password_screen.dart
    в”‚   в”‚   в”‚
    в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ customer_dashboard.dart
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ designer_dashboard.dart
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ admin_dashboard.dart
    в”‚   в”‚   в”‚
    в”‚   в”‚   в”њв”Ђв”Ђ order/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ order_screen.dart
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ order_detail_screen.dart
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ revision_screen.dart
    в”‚   в”‚   в”‚
    в”‚   в”‚   в”њв”Ђв”Ђ chat/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chat_room_screen.dart
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ chat_list_screen.dart
    в”‚   в”‚   в”‚
    в”‚   в”‚   в”њв”Ђв”Ђ payment/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payment_status_screen.dart
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ invoice_screen.dart
    в”‚   в”‚   в”‚
    в”‚   в”‚   в””в”Ђв”Ђ portfolio/
    в”‚   в”‚       в”њв”Ђв”Ђ portfolio_screen.dart
    в”‚   в”‚       в””в”Ђв”Ђ upload_design_screen.dart
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ widgets/
    в”‚   в”‚   в”њв”Ђв”Ђ custom_button.dart
    в”‚   в”‚   в”њв”Ђв”Ђ chat_bubble.dart
    в”‚   в”‚   в”њв”Ђв”Ђ progress_card.dart
    в”‚   в”‚   в””в”Ђв”Ђ stat_card.dart
    в”‚   в”‚
    в”‚   в””в”Ђв”Ђ utils/
    в”‚       в”њв”Ђв”Ђ constants.dart
    в”‚       в””в”Ђв”Ђ routes.dart
    в”‚
    в””в”Ђв”Ђ pubspec.yaml