app/
 в”њв”Ђв”Ђ Http/
 в”‚   в”њв”Ђв”Ђ Controllers/
 в”‚   в”‚   в”њв”Ђв”Ђ Admin/
 в”‚   в”‚   в”‚   в””в”Ђв”Ђ DashboardController.php
 в”‚   в”‚   в”‚   в””в”Ђв”Ђ UserController.php
 в”‚   в”‚   в”њв”Ђв”Ђ Designer/
 в”‚   в”‚   в”‚   в””в”Ђв”Ђ PortfolioController.php
 в”‚   в”‚   в”њв”Ђв”Ђ Auth/
 в”‚   в”‚   в””в”Ђв”Ђ HomeController.php
 в”‚
 в”њв”Ђв”Ђ Models/
 в”‚   в”њв”Ђв”Ђ User.php
 в”‚   в”њв”Ђв”Ђ Portfolio.php
 в”‚   в””в”Ђв”Ђ Order.php

resources/
 в”њв”Ђв”Ђ views/
 в”‚   в”њв”Ђв”Ђ layouts/
 в”‚   в”‚   в””в”Ђв”Ђ app.blade.php
 в”‚   в”‚
 в”‚   в”њв”Ђв”Ђ auth/
 в”‚   в”‚   в”њв”Ђв”Ђ login.blade.php
 в”‚   в”‚   в””в”Ђв”Ђ register.blade.php
 в”‚   в”‚
 в”‚   в”њв”Ђв”Ђ home/
 в”‚   в”‚   в””в”Ђв”Ђ index.blade.php
 в”‚   в”‚
 в”‚   в”њв”Ђв”Ђ profile/
 в”‚   в”‚   в””в”Ђв”Ђ index.blade.php
 в”‚   в”‚
 в”‚   в”њв”Ђв”Ђ designer/
 в”‚   в”‚   в”њв”Ђв”Ђ dashboard.blade.php
 в”‚   в”‚   в””в”Ђв”Ђ portfolio/
 в”‚   в”‚       в”њв”Ђв”Ђ index.blade.php
 в”‚   в”‚       в”њв”Ђв”Ђ create.blade.php
 в”‚   в”‚       в””в”Ђв”Ђ edit.blade.php
 в”‚   в”‚
 в”‚   в”њв”Ђв”Ђ admin/
 в”‚   в”‚   в”њв”Ђв”Ђ dashboard.blade.php
 в”‚   в”‚   в””в”Ђв”Ђ users/
 в”‚   в”‚       в”њв”Ђв”Ђ index.blade.php
 в”‚   в”‚       в””в”Ђв”Ђ edit.blade.php

routes/
 в”њв”Ђв”Ђ web.php
 в”њв”Ђв”Ђ api.php

----------------------------------------------------------------------------------------------------

=== CREAONT PROJECT SETUP ===

1. REQUIREMENTS
----------------------------
- PHP >= 8.2
- Composer
- Node.js & NPM
- MySQL (Laragon / XAMPP / dll)
- Git (optional)

---

2. INSTALL PROJECT
----------------------------
Clone / copy project ke folder:

cd creaont

Install dependency:
composer install

---

3. SET ENV FILE
----------------------------
Copy file .env:

cp .env.example .env

Lalu edit bagian database:

DB_DATABASE=creaont
DB_USERNAME=root
DB_PASSWORD=

---

4. GENERATE KEY
----------------------------
php artisan key:generate

---

5. SETUP DATABASE
----------------------------
Buat database di MySQL:

creaont

Lalu jalankan:

php artisan migrate

(Optional: seed data)
php artisan db:seed

---

6. INSTALL FRONTEND
----------------------------
npm install
npm run dev

---

7. STORAGE LINK (UNTUK GAMBAR)
----------------------------
php artisan storage:link

---

8. RUN SERVER
----------------------------
php artisan serve

Buka di browser:
http://127.0.0.1:8000

---

9. LOGIN TEST (JIKA ADA SEED)
----------------------------
Email: admin@gmail.com
Password: 12345678

---

10. TROUBLESHOOT
----------------------------

Kalau error:

- Clear cache:
php artisan config:clear
php artisan cache:clear
php artisan view:clear

- Kalau CSS gak muncul:
npm run dev

- Kalau error APP_KEY:
php artisan key:generate

- Kalau error database:
cek .env

---

=== END ===







